# task-Matplotlib
'''Знакомство и работа с библиотекой Matplotlib'''
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
# -----------------------------------------------------
# plt.plot([i for i in range(5)], [i for i in range(5)])
# plt.show()

# print(matplotlib.__version__)

# '''построение линейной зависимости'''
# x_axis = np.linspace(10, 100, 50)
# y_axis = x_axis

# '''Построение графика'''
# plt.title('Линейная зависимость y(x) = x')
# plt.xlabel('x')
# plt.ylabel('y')
# plt.grid()
# plt.plot(x_axis, y_axis, 'r--') # r-- красная пунктирная
# plt.show()
#
# '''построение линейной зависимости'''
# x_axis = np.linspace(10, 100, 50)
# y_axis = x_axis
# ------------------------------------------------------------------
# '''Построение нескольких зависемостей на однои графике'''
# plt.title('Зависимости: y1 = x, y2 = x^2')
# x_axis = np.linspace(10, 100, 50)
# y_axis_1 = x_axis
# y_axis_2 = [number ** 2 for number in x_axis]
# plt.xlabel('x')
# plt.ylabel('y1 , y2')
# plt.grid()
# plt.plot(x_axis, y_axis_1, x_axis, y_axis_2) # r-- красная пунктирная
# plt.show()
# -----------------------------------------------------------------------
# '''Построение нескольких зависемостей на разных графиках'''
#
# x_axis = np.linspace(10, 100, 50)
# y_axis_1 = x_axis
# y_axis_2 = [number ** 2 for number in x_axis]
# '''.figure - функция для задания глобальных параметров
# отображения графиков. В нее, в качестве аргумента, мы передаем
# кортеж, определяющий размер общего поля.'''
# plt.figure(figsize = (9, 9))
# '''subplot() - функция для задания местоположения поля с
# графиком. Существует несколько способов задания областей для
# вывода графиков. В примере мы воспользовались вариантом,
# который предполагает передачу трех аргументов: первый аргумент
# - количество строк, второй - столбцов в формируемом поле, третий
# - индекс (номер поля, считаем сверху вниз, слева направо).'''
# plt.subplot(2, 1, 1)
# plt.plot (x_axis, y_axis_1)
# plt.title('Зависимости: y1 = x, y2 = x^2')
# plt.ylabel('y1')
# plt.grid()
# plt.subplot(2, 1, 2)
# plt.plot(x_axis, y_axis_2) # r-- красная пунктирная
# plt.xlabel('x')
# plt.ylabel('y2')
# plt.grid()
# plt.show()
# -------------------------------------------------------------------------------